    <style>
        :root { --primary: #e67e22; --primary-light: #f39c12; --secondary: #d35400; --bg-dark: #0f0f23; --bg-light: #1a1a2e; --text-primary: #f8f0e8; --text-secondary: #c0a890; --border-color: rgba(230,126,34,0.15); --card-bg: rgba(230,126,34,0.08); }
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: var(--bg-dark); color: var(--text-primary); line-height: 1.8; -webkit-font-smoothing: antialiased; }
        .progress-bar { position: fixed; top: 0; left: 0; height: 3px; background: linear-gradient(90deg, var(--primary), var(--primary-light)); z-index: 9999; transition: width 0.2s; }
        .container { max-width: 760px; margin: 0 auto; padding: 32px 20px 60px; }
        .breadcrumb { font-size: 13px; color: var(--text-secondary); margin-bottom: 24px; }
        .breadcrumb a { color: var(--primary-light); text-decoration: none; }
        .breadcrumb a:hover { text-decoration: underline; }
        h1 { font-size: 36px; font-weight: 800; line-height: 1.3; margin-bottom: 16px; background: linear-gradient(135deg, #e67e22, #d35400); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; }
        .meta { font-size: 13px; color: var(--text-secondary); margin-bottom: 32px; }
        h2 { font-size: 24px; font-weight: 700; color: var(--primary-light); margin: 40px 0 16px; padding-bottom: 8px; border-bottom: 2px solid var(--border-color); }
        h3 { font-size: 20px; font-weight: 600; color: var(--text-primary); margin: 28px 0 12px; }
        p { margin-bottom: 16px; color: var(--text-secondary); font-size: 16px; }
        ul, ol { margin: 0 0 20px 24px; color: var(--text-secondary); }
        li { margin-bottom: 8px; }
        strong { color: var(--text-primary); }
        a { color: var(--primary-light); }
        .cta-box { background: linear-gradient(135deg, rgba(230,126,34,0.15), rgba(211,84,0,0.1)); border: 1.5px solid rgba(230,126,34,0.3); border-radius: 16px; padding: 28px 24px; margin: 32px 0; text-align: center; }
        .cta-box h3 { color: var(--primary-light); margin-top: 0; }
        .cta-box p { color: var(--text-secondary); margin-bottom: 16px; }
        .cta-btn { display: inline-block; padding: 14px 32px; background: linear-gradient(135deg, #e67e22, #d35400); color: #fff; text-decoration: none; border-radius: 12px; font-weight: 700; font-size: 16px; transition: all 0.3s; margin: 4px; }
        .cta-btn:hover { transform: translateY(-2px); box-shadow: 0 8px 24px rgba(230,126,34,0.3); color: #fff; }
        .cta-btn.secondary { background: linear-gradient(135deg, #3498db, #2980b9); }
        .info-card { background: var(--card-bg); border: 1px solid var(--border-color); border-radius: 12px; padding: 20px; margin: 20px 0; }
        .info-card h4 { color: var(--primary-light); margin-bottom: 10px; font-size: 16px; }
        .stat-grid { display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 12px; margin: 20px 0; }
        .stat-item { background: var(--card-bg); border: 1px solid var(--border-color); border-radius: 10px; padding: 14px; text-align: center; }
        .stat-item .stat-value { display: block; font-size: 24px; font-weight: 800; background: linear-gradient(135deg, #e67e22, #d35400); -webkit-background-clip: text; -webkit-text-fill-color: transparent; background-clip: text; margin-bottom: 4px; }
        .stat-item .stat-label { font-size: 12px; color: var(--text-secondary); }
        .data-table { width: 100%; border-collapse: collapse; margin: 20px 0; font-size: 15px; }
        .data-table th { background: rgba(230,126,34,0.12); color: var(--primary-light); padding: 12px 14px; text-align: left; font-weight: 700; border-bottom: 2px solid var(--border-color); }
        .data-table td { padding: 10px 14px; border-bottom: 1px solid var(--border-color); color: var(--text-secondary); }
        .data-table tr:hover { background: rgba(230,126,34,0.04); }
        .faq-item { margin: 20px 0; }
        .faq-item h3 { font-size: 18px; color: var(--text-primary); margin-bottom: 8px; }
        .faq-item p { font-size: 15px; }
        .related-links { display: flex; flex-wrap: wrap; gap: 10px; margin: 20px 0; }
        .related-links a { padding: 10px 18px; background: var(--card-bg); border: 1px solid var(--border-color); border-radius: 10px; color: var(--primary-light); text-decoration: none; font-size: 14px; font-weight: 500; transition: all 0.2s; }
        .related-links a:hover { background: rgba(230,126,34,0.15); border-color: var(--primary); }
        .tip-box { background: linear-gradient(135deg, rgba(211,84,0,0.1), rgba(230,126,34,0.05)); border-left: 4px solid var(--secondary); border-radius: 0 12px 12px 0; padding: 16px 20px; margin: 20px 0; }
        .tip-box strong { color: var(--secondary); }
        .ad-container { margin: 40px 0; padding: 20px; background: var(--card-bg); border-radius: 10px; border: 1px solid var(--border-color); text-align: center; min-height: 250px; }
        footer { text-align: center; padding: 32px 0; border-top: 1px solid var(--border-color); margin-top: 40px; }
        footer a { color: var(--primary-light); text-decoration: none; }
        @media (max-width: 480px) { h1 { font-size: 28px; } .stat-grid { grid-template-columns: 1fr; } .container { padding: 20px 16px 40px; } .data-table { font-size: 13px; } .data-table th, .data-table td { padding: 8px 10px; } }
    </style>